<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion Gabriel Adia</title>
    <style>

        body{
        background-image: url("https://png.pngtree.com/background/20210717/original/pngtree-creative-business-portfolio-picture-image_1447440.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed
        ;
         
        }
        h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        margin:20px
        }
        h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin:20px
        }
        p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 20px;

        }
        img{
        border: 5px solid;
        border-color: greenyellow;
        margin: 20px;
        }

    </style>

    
</head>
<body>
    <header>
        <h1>Presentacion</h1>
    </header>
    <main>
        <div>
            <ul>
                <li>
                    <h2>Gabriel Adia</h2>
                </li>
                <img src="imagenes/Screenshot_20220822-171648_Teams.jpg" alt="imagen">
              
                <p>Mi nombre es Gabriel Adia y soy estudiante de la UADE.<br /> Estoy estudiando Lic. de la Gestion de Computadora y estoy en el 1er año de ella.</p>
                <p>Mis conocimentos de progra son Haskell y PsInt</p>  
                <li>
                    <p> @gadia@uade.edu.ar</p>
                </li>
            </ul>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>
