<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Daiana Gomez </title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
    
    body{
        background-color: rgb(169, 226, 78);
        
    }

    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 40px;
        margin:20px
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin:20px
    }
    h3{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        margin: 20px;

    }
    img{
        border: 3px solid;
        border-color: rgb(224, 41, 163);
        margin: 20px;
        width: 100px;
        height: 100px;
    }


    </style>
</head>
<body>
    <header>
        <h1> Ficha Personal </h1>
    </header>
    <main>
        <div>
            <ul> 
                <li>
                    <h2>Daiana Gomez</h2>
                
                </li>
                <li>
                    <p> daiagomez@uade.edu.ar</p>
                </li>
            </ul>
                <img src="imagenes/IMG_20220104_101016348.jpg" alt="imagen">
                <h3> Soy estudiante de Primer Año de la UADE.</h3>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>