<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tomas Alvarez </title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
    
    body{
        background-color: lightblue;
        
    }

    h1{
        font-family: 'Mukta', sans-serif;
        font-size: 40px;
        margin:20px
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin:20px
    }
    h3{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        margin: 20px;

    }
    img{
        border: 5px solid;
        border-color: red;
        margin: 20px;
    }


    </style>
</head>
<body>
    <header>
        <h1> Ficha Personal </h1>
    </header>
    <main>
        <div>
            <ul> 
                <li>
                    <h2>Tomas Alvarez</h2>
                
                </li>
                <li>
                    <p> @talvarez3@uade.edu.ar</p>
                </li>
            </ul>
                <img src="imagenes/tomas-.jpg" alt="imagen">
                <h3> Soy estudiante de Primer Año de la UADE. Estudio Licenciatura en Gestión De Tecnología de la Información.</h3>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>